# Cons-Pruebas-Software

./: README.md  pom.xml
.github/workflows/: ci-cd-sonarcloud-java.yml  main.yml  main_actividad5.yml
docs/: defects.csv  enlaces.md
docs/reviews/: PR-checklist-feature-eliminar-3.md
src/main/java/com/Taller1/Taller1/: Taller1Application.java
src/main/java/com/Taller1/Taller1/Controller/: TareaController.java
src/main/java/com/Taller1/Taller1/Entity/: Tarea.java
src/main/java/com/Taller1/Taller1/Repository/: TareaRepository.java
src/main/java/com/Taller1/Taller1/Service/: TareaService.java
src/main/resources/: application-test.properties  application.properties  data.sql  db-dictionary.sql
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/com/Taller1/Taller1/: RunCucumberTest.java  TareaControllerTest.java  TareaServiceTest.java
src/test/java/com/Taller1/Taller1/config/: CucumberSpringConfig.java
src/test/java/com/Taller1/Taller1/steps/: HU1_CrearTareaSteps.java  HU2_MarcarTareaEstadoSteps.java  HU3_EditarTareaSteps.java  HU4_EliminarTareaSteps.java  HU5_FiltrarTareasSteps.java  HU6_BuscarTareaPorTituloSteps.java  HU7_EstablecerFechaYRecordatorioSteps.java  TareaSteps.java
src/test/resources/features/: HU1_CrearTarea.feature  HU2_MarcarTareaEstado.feature  HU3_EditarTarea.feature  HU4_EliminarTarea.feature  HU5_FiltrarTareaPorEstado.feature  HU6_BuscarTareaPorTitulo.feature  HU7_EstablecerFechaYRecordatorio.feature
